{"Logging":{"LogLevel":{"Default":"Information","Microsoft":"Warning","Microsoft.Hosting.Lifetime":"Information"}},"Level1":{"Level2Value":"level 2","AnotherLevel2Value":"another level 2","Level2":{"Level3Value":"level 3"}},"Level1Value":"level 1","AllowedHosts":"*","ConnectionStrings":{"asdf":"value 123"}}